# UserManagementTechM

./: UserManagement.sln
Contracts/: IActivity.cs  IAuthRepository.cs  IRepositoryBase.cs  IRepositoryWrapper.cs  IUserRepository.cs  IUserRoleRepository.cs
Entities/: RepositoryContext.cs
Entities/DTO/: APIFormat.cs  ActivityModel.cs  Auth.cs  HTTPResponseCode.cs
Entities/Models/: Audit_logs.cs  RolePermissions.cs  Roles.cs  User_Roles.cs  Users.cs
LoggerService/: LoggerManager.cs  LoggerService.csproj
Repository/: ActivityRepository.cs  AuthRepository.cs  RepositoryBase.cs  RepositoryWrapper.cs  UserRepository.cs  UserRoleRepository.cs
UnitTestProject/: UnitTest1.cs  UnitTestProject.csproj
UserManagement/: Program.cs  Startup.cs  UserManagement.csproj
UserManagement/Controllers/: AuthController.cs  UserController.cs  UserRoleController.cs
UserManagement/Properties/: launchSettings.json
UserManagement/Utils/: Helper.cs  ServiceExtension.cs
